{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;database=E-Commerce;trusted_connection=true" }
}

// localdb icin kullan
//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": { "DefaultConnection": "Server=.;database=E-Commerce;trusted_connection=true;TrustServerCertificate=True" }
//}
